class Solution {
    static int gcd(int a, int b)
    {
        int n=0;
        if(a==b)
        {
            return a;
        }
        else if(a==0 && b!=0)
        {
            return b;
        }
        else if(a!=0 && b==0)
        {
            return a;
        }
        else{
            if(a>b)
            {
                n=gcd(a%b,b);
            }
            else if(a<b)
            {
                n=gcd(a,b%a);
            }
        }
        return n;
    }
    public boolean isGoodArray(int[] nums) {
        int i,j,n=0,min=0;
        for(i=0;i<nums.length;i++)
        {
            n=gcd(n,nums[i]);
            if(n==1)
            {
                return true;
            }
        }
        return false;
    }
}
